{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Knowledge QA",
  "version": "0.1.0",
  "identifier": "com.helloagents.knowledgeqa",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Knowledge QA",
        "label": "main",
        "width": 1400,
        "height": 960,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
